নেশার ঘোরে আঁধার রাতে তোমার ছায়া খুঁজি
উষ্ণ এই মায়াতে আজ দুচোখ আমি বুজি
হৃদয়ের এই শূন্যতায় তুমিই প্রেমের আলো
সব আড়াল খুলে দিয়ে বাসো আমায় ভালো
তোমার ঐ কাজল চোখে দেখেছি রঙিন স্বপ্ন
তোমায় নিয়ে নেশায় মেতে হয়েছি আজ মগ্ন
এই পথে হাঁটতে গিয়ে ধরেছি তোমার হাত
তোমার প্রেমেই পুড়তে চাই জীবনের সব রাত
গোপন এই কামনার কথা আজো মনে জাগে
বুকের ভেতর জমানো আগুন বড্ড ভালো লাগে
তোমার ঐ মায়াবী হাসি মনকে আমার ভোলায়
তুমি ছাড়া এই পৃথিবী সাগরে যেন ভাসায়
কেন ছিলে এত দূরে আমায় একা ফেলে
এসো আমার বুকের মাঝে সব অভিমান ভুলে
এই বুকের সবটুকু প্রেম শুধু তোমারই জন্য
তোমায় কাছে পেলে জীবন হবে অনেক ধন্য
তুমি আমার নীলাভ আকাশ তুমি রুপোলি চাঁদ
তোমায় ঘিরে গড়েছি আমি ভালোবাসার বাঁধ
তুমি আমার তৃষ্ণার জল তুমি রাতের ঘুম
তোমার ছোঁয়ায় আমার বুকে ভালোবাসার ধুম
তোমার ঐ চোখের তারায় দেখেছি আমি আশা
তোমার প্রেমে পেয়েছি আমি নতুন এক ভাষা
এই হৃদয়ের গহীন কোণে আছো তুমি মিশে
আমার এ প্রাণ সেজেছে আজ তোমায় ভালোবেসে
হারানো সেই স্মৃতির পাতা আজো মনে পড়ে
তোমার ঐ স্পর্শ আমার মনকে আকুল করে
তুমি আমার জীবনের এক মিষ্টি কবিতা
তোমায় ছাড়া এই মন খোঁজে শুধু শূন্যতা
তুমি আমার নীলাভ আকাশ তুমি রুপোলি চাঁদ
তোমায় ঘিরে গড়েছি আমি ভালোবাসার বাঁধ
তুমি আমার তৃষ্ণার জল তুমি রাতের ঘুম
তোমার ছোঁয়ায় আমার বুকে ভালোবাসার ধুম
ভয় হয় যদি হারিয়ে ফেলি আমার এই তোমায়
অচেনা এক কষ্ট এসে বুকটা যে ভাঙায়
ভয়ের কোনো কারণ নেই আমি যে তোমারই
তোমার প্রেমের মাঝেই আমি পথ চলতে পারি
তুমি আমার নীলাভ আকাশ তুমি রুপোলি চাঁদ
তোমায় ঘিরে গড়েছি আমি ভালোবাসার বাঁধ
তুমি আমার তৃষ্ণার জল তুমি রাতের ঘুম
তোমার ছোঁয়ায় আমার বুকে ভালোবাসার ধুম
Lost in the shadows, waiting for your fire to ignite
Sayed calling out, (Sayed... Sayed...) echoes in the silent night
তুমি আমার নীলাভ আকাশ তুমি রুপোলি চাঁদ
তোমায় ঘিরে গড়েছি আমি ভালোবাসার বাঁধ
তুমি আমার তৃষ্ণার জল তুমি রাতের ঘুম
তোমার ছোঁয়ায় আমার বুকে ভালোবাসার ধুম